ID        protocol     protocol  endpoint    defined
                       version   type        in
--------------------------------------------------------------------------------
0-15      <unused>
16        pair         1         pair        <no document yet>
17-31     <unused>
32        pubsub       1         pub         sp-publish-subscribe-01.txt
33        pubsub       1         sub         sp-publish-subscribe-01.txt
34-47     <unused>
48        reqrep       1         req         sp-request-reply-01.txt
49        reqrep       1         rep         sp-request-reply-01.txt
50-79     <unused>
80        pipeline     1         push        <no document yet>
81        pipeline     1         pull        <no document yet>
82-95     <unused>
96        survey       1         surveyor    <no document yet>
97        survey       1         respondent  <no document yet>
98-111    <unused>
112       bus          1         bus         <no document yet>
113-65535 <unused>
