sp_strerror(3)
==============

NAME
----
sp_strerror - convert an error number into human-readable string


SYNOPSIS
--------
*#include <sp/sp.h>*

*const char *sp_strerror (int 'errnum');*


DESCRIPTION
-----------
Converts error number (errno) into a human-readable string. As opposed to
'strerror(3)' this function handles nanomsg-specific errors in addition
to standard system errors.


RETURN VALUE
------------
Return error message string.


ERRORS
------
No errors are defined.


EXAMPLE
-------

----
rc = sp_init ();
if (rc != 0)
    printf ("sp_init failed: %s\n", sp_strerror (errno));
----

SEE ALSO
--------
linknanomsg:sp_errno[3]
linknanomsg:nanomsg[7]


AUTHORS
-------
Martin Sustrik <sustrik@250bpm.com>

